# movie-tracker

./: .env.example  .gitignore  Makefile  README.md  backup_mysql.md  docker-compose.yml  docker.md
backend/movie-tracker/: pom.xml
backend/movie-tracker/src/main/java/com/femitz/movietracker/movie_tracker/config/: WebConfig.java
backend/movie-tracker/src/main/java/com/femitz/movietracker/movie_tracker/controller/: GenreController.java  MovieController.java
backend/movie-tracker/src/main/java/com/femitz/movietracker/movie_tracker/model/: Genre.java  Movie.java
backend/movie-tracker/src/main/java/com/femitz/movietracker/movie_tracker/repository/: MovieRepository.java
backend/movie-tracker/src/main/java/com/femitz/movietracker/movie_tracker/service/: GenreService.java  MovieService.java
backend/movie-tracker/src/main/resources/: application.properties
backend/movie-tracker/src/test/java/com/femitz/movietracker/movie_tracker/controller/: MovieControllerTest.java
backend/movie-tracker/src/test/java/com/femitz/movietracker/movie_tracker/service/: MovieServiceTest.java
frontend/movie-tracker-frontend/: Dockerfile  package-lock.json  package.json
frontend/movie-tracker-frontend/src/: api.js
frontend/movie-tracker-frontend/src/app/: page.module.css  page.tsx
frontend/movie-tracker-frontend/src/app/components/: AddMovieForm.tsx  MovieList.tsx
frontend/movie-tracker-frontend/src/app/components/AddMovieForm/: AddMovieForm.module.css  AddMovieForm.tsx
frontend/movie-tracker-frontend/src/app/components/MovieList/: MovieList.module.css  MovieList.tsx
movie-tracker/: .env.example  Dockerfile  pom.xml
movie-tracker-frontend/: package-lock.json  package.json
movie-tracker-frontend/src/app/: layout.tsx  page.module.css  page.tsx
movie-tracker-frontend/src/app/auth/: FormAuth.tsx  page.tsx
movie-tracker-frontend/src/app/components/Auth/: Auth.module.css  Auth.tsx  Login.tsx  Register.tsx
movie-tracker-frontend/src/app/hooks/: useGenres.ts  useMovies.ts
movie-tracker-frontend/src/app/movies/: page.tsx
movie-tracker-frontend/src/app/services/: api.ts
movie-tracker/src/main/java/com/femitz/movietracker/movie_tracker/: MovieTrackerApplication.java
movie-tracker/src/main/java/com/femitz/movietracker/movie_tracker/controller/: AuthController.java  GenreController.java
movie-tracker/src/main/java/com/femitz/movietracker/movie_tracker/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
movie-tracker/src/main/resources/: application-dev.properties  application.properties
movie-tracker/src/test/java/com/femitz/movietracker/movie_tracker/: MovieTrackerApplicationTests.java
(+12 files in other folders)
